# webapi-ef-core

./: README.md
BlogPost.LibraryApp/: BlogPost.LibraryApp.sln
BlogPost.LibraryApp/Library.Core/Entities/: Author.cs  Book.cs  Category.cs
BlogPost.LibraryApp/Library.Core/Interfaces/: IBookService.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs  ISpecification.cs
BlogPost.LibraryApp/Library.Core/Services/: BookService.cs
BlogPost.LibraryApp/Library.Core/SharedKernal/: BaseEntity.cs
BlogPost.LibraryApp/Library.Core/Specifications/: BaseSpecification.cs
BlogPost.LibraryApp/Library.Core/Specifications/Books/: BookWithAuthorAndCategorySpecification.cs
BlogPost.LibraryApp/Library.Infrastructure/: Library.Infrastructure.csproj
BlogPost.LibraryApp/Library.Infrastructure/Data/: LibraryDbContext.cs
BlogPost.LibraryApp/Library.Infrastructure/Migrations/: 20191030112322_Initial.Designer.cs  20191030112322_Initial.cs  20191030131035_SeedData.Designer.cs  20191030131035_SeedData.cs  LibraryDbContextModelSnapshot.cs
BlogPost.LibraryApp/Library.Infrastructure/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs
BlogPost.LibraryApp/Library.Web.UI/ClientApp/: package-lock.json  package.json
BlogPost.LibraryApp/Library.WebApi/: Library.WebApi.csproj  Startup.cs  appsettings.json
BlogPost.LibraryApp/Library.WebApi/Controllers/: BooksController.cs
BlogPost.LibraryApp/Library.WebApi/Mappings/: ModelToResourceProfile.cs
BlogPost.LibraryApp/Library.WebApi/Resources/: BookResultResource.cs
